{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/geist-mono": "^5.2.5",
    "@tailwindcss/vite": "^4.1.4",
    "astro": "^5.7.9",
    "astro-seo": "^0.8.4",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "wrangler": "^4.14.0"
  }
}